.item:nth-of-type(1){
    background-color: blue;
    
}
.item:nth-of-type(2){
    background-color: red;
    margin-left: -4px;
}
.item:nth-of-type(3){
    background-color: black;
    margin-left: -4px;
}
.item{
    height: 500px;
    width: 1000px;
    display: inline-block;
    
}

body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: auto;
    
}
.carusel{
    width: 1000px;
    height: 500px;
   overflow: hidden;
   margin: auto;
   margin-top: 50px;
   position: relative;   
}

.container{
    height: 100%;
    width: 9999px;
    padding: 0;
    margin-left: 0px;
    
}

.bubble{
    width: 15px;
    height: 15px;
    border-radius: 99999px;
    background-color: black;
    display: inline-block;
    z-index: 999;
    margin: 0 5px;
    opacity: 0.125;
    
}

.bubble:hover{
    opacity: 0.65;
}

.bubbleHolder{
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

.active{
    opacity: 1;
}