/*
* Variables
*/
@NavBarColor : #E8EBF1;
@NavBarTextColor : #000000;
@LogoColor : #26aeca;
@SliderBackgroundColor : #81E4ED;
@AboutThisPageBackgroundColor : #E8EBF1;
@AboutUSBackgroundColor : #E8EBF1;
@Slider1TextColor: #FFFFFF;
@BubbleColor : #626262;
@TestimonialsTextColor : #363636;
@DownloadAreaBackgroundColor: #E8FCFE;
@DownloadAreaBorderColor: #81E4ED;
@downloadBottonBackground: #7ce1eb;
@DownloadAreaTextColor: #363636;
/*
* Mixins
*/

.squere(@a : 100%){
    height: @a;
    width: @a;
}

.dimensions(@height,@width){
    height: @height;
    width: @width;
}

/*
* Global changes
*/

html,body{
    .squere;
    padding: 0 4%; 
}
a, a:hover{
    text-decoration: none;
}

@media (min-width: 1200px){
    .col-lg-2-5 {
        width: 20.833333335%;
    }
}



/*
* Header
*/

.menu{
    padding-right: 290px;
    >li{
        margin-left: 65px;
        text-align:center;
        >a{
            padding-left: 0;
            padding-right: 0;
            color: @NavBarTextColor;
            font-size: 13px;
            font-family: arial;
            font-weight: bold;
        }

    }
}

.navigationBar{
    padding: 40px;
    background-color: @NavBarColor;
    margin: 0;
    -webkit-box-shadow:0px 1px 1px #6ec4cb;
    -moz-box-shadow:0px 1px 1px #6ec4cb;
    box-shadow:0px 1px 1px #6ec4cb;
}

.logo{
    >a:first-of-type{
        color: @NavBarTextColor;
        padding-left:0;
        padding-right:0;
        font-size: 50px;
        padding-left: 250px;
        font-weight: bolder;
    }
    >a:last-of-type{
        color:@LogoColor;
        font-size: 50px;

    }
}

/*
* Sleder
*/

.slider{
    .dimensions(500px,100%);
    background-color: @SliderBackgroundColor;
    text-align: center;
    position: relative;
    >.carusel{
        width: 1000px;
        height: 440px;
        overflow: hidden;
        margin: auto;
        margin-top: 20px;
        position: relative;   
        >.container{   
            height: 100%;
            width: 9999px;
            padding: 0;
            margin-left: 0px;
            >.item{
                background-image: url("../img/Slider/Image 1.png");
                background-size: 100% 100%;
                height: 100%;
                width: 100%;
                display: inline-block;
                float: left;
                >p{
                    font-size: 50px;
                    width: 330px;
                    height: 300px;
                    color: @Slider1TextColor;
                    margin-top: 85px;
                    margin-left: 62px;
                    text-align: left;
                }
            }
        }
    }

}
.bubbles {

    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 5px;

    .bubble {
        .squere(15px);
        margin: 2.5px 9px;

        background-color: white;
        border-radius: 100000px;
        display: inline-block;
        opacity: 0.25;
        transition: opacity 0.1s linear;
        cursor: pointer;
        background-color: @BubbleColor;

        &:hover {
            opacity: 0.65;
        }

        &.active {
            opacity: 1;
        }
    }
}
/*
* About This Page
*/

.aboutThisPage{
    width: 100%;
    background-color: @AboutThisPageBackgroundColor;
    >div{
        .squere;
        display:table;
        >div{
            .squere;
            display: table-cell;
            >.box{
                width: 1000px;
                text-align: left;
                margin: auto;
                font-family: serif;

                >.subBox{

                    margin: auto;
                    display: inline-block;
                    padding: 0;
                    margin-top: 50px;
                    >.Headline{
                        .dimensions(40px,237px);
                        text-overflow: ellipsis;
                        margin:auto;
                        >p{
                            display: inline-block;
                            font-family: arial;
                            font-size: 15px;
                            font-weight: bold;
                            margin-left: 19px;
                            color: #000000;
                        }
                    }

                    >.subline{
                        .dimensions(100px,217px);
                        text-align: left;
                        margin-top: 22px;
                        font-family: serif;
                    }
                    >.subBoxDropdown{
                        margin: auto;
                        margin-top:25px;
                        text-align:left;

                        >p{
                            display:inline-block;
                            margin-left: 1px;
                            color: #81E4ED;
                        }
                        >img{
                            display: inline-block;

                        }
                    }
                }
            }


        }
    }
}




/*
* Portfolio
*/

.portfolio{
    .dimensions(761px,100%);
    >.subSectionOne{
        .dimensions(281px,1000px);
        margin: auto;
        >.subSectionOneTitle{
            .dimensions(59px,100%);
            >div{
                .squere;
                display:table;
                >div{
                    .squere;
                    display:table-cell;
                    vertical-align: middle;
                    .arrow{

                        display: inline-block;
                    }
                    >P{
                        display: inline-block;
                        margin-left: 25px;
                        font-weight: bold;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
                        font-size: 15px;
                        margin-top: 25px;

                    }
                    >.navArrow{
                        float: right;
                        margin: 21px 0px 0 11px;
                    }
                }
            }
        }
        >.secndSlider{
            height: 220px;
            width: 1000px;
            overflow: hidden;
            padding-top: 20px;
            border-top: 1px solid #DFE1E5;
            border-bottom: 1px solid #DFE1E5;
            
            >.portfolioSliderHolder{
                height: 100%;
                width: 99999px;
                margin-left: 0;
                
                >.portfolioSliderItem{
                    float: left;
                    display: inline-block;
                    >img{
                        margin: 0 20px 0 20px; 
                    }
                    
                }   
            }

        }
    }
    >.subSectionTwo{
        .dimensions(300px,1000px);
        margin: auto;
        >.testimonials{
            padding: 0 65px 0 0;
            >.testimonialsTitle{
                margin: 20px 0 9px 0;  
                >img{
                    display: inline-block;
                    height: 23px;
                    width: 24px;
                }
                >p{
                    display: inline-block;
                    font-weight: bold;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    margin-left: 15px;
                    font-size: 15px;
                }
            }
            >.testimonialsBody{
                >p:first-of-type{
                    color: @TestimonialsTextColor;
                    font-size: 14px;
                    line-height: 25px;
                }
                >p:last-of-type{
                    color: @TestimonialsTextColor;
                    font-size: 14px;
                    font-weight: bold;
                    margin-top:25px;

                }
            }
        }
        >.ourClients{
            padding: 0 0 0 20px;
            >.ourCleintsTitle{
                margin: 20px 0 9px 0;  
                >img{
                    display: inline-block;
                    height: 23px;
                    width: 24px;
                }
                >p{
                    display: inline-block;
                    font-weight: bold;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    margin-left: 15px;
                    font-size: 15px;
                }
            }
            >.ourClientsBody{
                margin: 0;
                >img{

                    padding: 0;
                }
            }
        }
    }
    >.subSectionThree{
        .dimensions(140px,1000px);
        background-color: @DownloadAreaBackgroundColor;
        border: 1px solid @DownloadAreaBorderColor;
        margin: auto;
        >div{
            .squere;
            display:table;
            >div{
                .squere;

                display:table-cell;
                vertical-align: middle;
                >div{
                    width: 914px;
                    margin: auto;
                    >p{
                        .dimensions(68px,608px);
                        line-height: 25px;
                        display: inline-block;
                        float: left;
                        font-size: 16px;
                        color: @DownloadAreaTextColor;
                    }
                    >.button{
                        .dimensions(60px,240px);
                        margin-top: 5px;
                        cursor:  pointer;
                        //  background-color: @downloadBottonBackground;
                        // background: @downloadBottonBackground;
                        //  border: 1px solid #2AACC8;
                        // border-radius: 5px;

                        // box-shadow: inset 0 2px 1px 1px rgba(255,255,255,0.1), 0 2px 3px 1px rgba(0,0,0,0.2);
                        display: inline-block;
                        float: right;
                    }
                }

            }
        }
    }
} 

.aboutUs{
    .dimensions(330px,100%);
    background-color: @AboutUSBackgroundColor;
    margin:0;
    >.subSection{
        width: 1000px;
        margin: auto;
        .holder{
            margin-top: 33px;
            padding: 0;
            >text{
                font-size: 15px;
            }
            >.text:nth-of-type(1){
                padding-left: 0;
                margin-right: 15px;
            }
            >.text:nth-of-type(3){
                >p:nth-of-type(2),p:nth-of-type(3){
                    line-height: 25px;}

            }
            >.text:nth-of-type(4){
                padding-right: 0;
                margin-left: 15px;
            }
            >p{
                margin-left: 10px;
                float: right;
                margin-right: 60px;
            }
            >img{
                margin-top: 10px;
                .dimensions(51px,73px);
                padding: 0 10px;
                float: right;
            }
            >img:nth-of-type(1){
                width: 63px;
                padding-left: 0; 
            }
            >img:nth-of-type(4){
                width: 63px;
                padding-left: 0;    

            }
        }
        >.copyRights{
            padding:0;

            >.text{
                margin-top:18px;
                width: 645px;
                float: left;
                font-size: 13px;
            }

            >.footerLogo{
                display:inline-block;
                >p:first-of-type{
                    color: @NavBarTextColor;
                    padding-left:0;
                    padding-right:0;
                    font-size: 50px;
                    font-weight: bolder;
                    display: inline-block;
                    float: none;
                    width: auto;
                    margin-left: 46px;

                }
                >p:last-of-type{
                    color:@LogoColor;
                    font-size: 50px;
                    display: inline-block;
                    float: none;
                    width: auto;

                } 
            }
            @media (min-width: 1200px){
                .col-lg-offset-1 {
                    margin-left: 14.333333%;
                }
            }

        }

    }

}



