/*
* Variables
*/
/*
* Mixins
*/
/*
* Global changes
*/
html,
body {
  height: 100%;
  width: 100%;
  padding: 0 4%;
}
a,
a:hover {
  text-decoration: none;
}
@media (min-width: 1200px) {
  .col-lg-2-5 {
    width: 20.833333335%;
  }
}
/*
* Header
*/
.menu {
  padding-right: 290px;
}
.menu > li {
  margin-left: 65px;
  text-align: center;
}
.menu > li > a {
  padding-left: 0;
  padding-right: 0;
  color: #000000;
  font-size: 13px;
  font-family: arial;
  font-weight: bold;
}
.navigationBar {
  padding: 40px;
  background-color: #E8EBF1;
  margin: 0;
  -webkit-box-shadow: 0px 1px 1px #6ec4cb;
  -moz-box-shadow: 0px 1px 1px #6ec4cb;
  box-shadow: 0px 1px 1px #6ec4cb;
}
.logo > a:first-of-type {
  color: #000000;
  padding-left: 0;
  padding-right: 0;
  font-size: 50px;
  padding-left: 250px;
  font-weight: bolder;
}
.logo > a:last-of-type {
  color: #26aeca;
  font-size: 50px;
}
/*
* Sleder
*/
.slider {
  height: 500px;
  width: 100%;
  background-color: #81E4ED;
  text-align: center;
  position: relative;
}
.slider > .carusel {
  width: 1000px;
  height: 440px;
  overflow: hidden;
  margin: auto;
  margin-top: 20px;
  position: relative;
}
.slider > .carusel > .container {
  height: 100%;
  width: 9999px;
  padding: 0;
  margin-left: 0px;
}
.slider > .carusel > .container > .item {
  background-image: url("../img/Slider/Image 1.png");
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  display: inline-block;
  float: left;
}
.slider > .carusel > .container > .item > p {
  font-size: 50px;
  width: 330px;
  height: 300px;
  color: #FFFFFF;
  margin-top: 85px;
  margin-left: 62px;
  text-align: left;
}
.bubbles {
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 5px;
}
.bubbles .bubble {
  height: 15px;
  width: 15px;
  margin: 2.5px 9px;
  background-color: white;
  border-radius: 100000px;
  display: inline-block;
  opacity: 0.25;
  transition: opacity 0.1s linear;
  cursor: pointer;
  background-color: #626262;
}
.bubbles .bubble:hover {
  opacity: 0.65;
}
.bubbles .bubble.active {
  opacity: 1;
}
/*
* About This Page
*/
.aboutThisPage {
  width: 100%;
  background-color: #E8EBF1;
}
.aboutThisPage > div {
  height: 100%;
  width: 100%;
  display: table;
}
.aboutThisPage > div > div {
  height: 100%;
  width: 100%;
  display: table-cell;
}
.aboutThisPage > div > div > .box {
  width: 1000px;
  text-align: left;
  margin: auto;
  font-family: serif;
}
.aboutThisPage > div > div > .box > .subBox {
  margin: auto;
  display: inline-block;
  padding: 0;
  margin-top: 50px;
}
.aboutThisPage > div > div > .box > .subBox > .Headline {
  height: 40px;
  width: 237px;
  text-overflow: ellipsis;
  margin: auto;
}
.aboutThisPage > div > div > .box > .subBox > .Headline > p {
  display: inline-block;
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
  margin-left: 19px;
  color: #000000;
}
.aboutThisPage > div > div > .box > .subBox > .subline {
  height: 100px;
  width: 217px;
  text-align: left;
  margin-top: 22px;
  font-family: serif;
}
.aboutThisPage > div > div > .box > .subBox > .subBoxDropdown {
  margin: auto;
  margin-top: 25px;
  text-align: left;
}
.aboutThisPage > div > div > .box > .subBox > .subBoxDropdown > p {
  display: inline-block;
  margin-left: 1px;
  color: #81E4ED;
}
.aboutThisPage > div > div > .box > .subBox > .subBoxDropdown > img {
  display: inline-block;
}
/*
* Portfolio
*/
.portfolio {
  height: 761px;
  width: 100%;
}
.portfolio > .subSectionOne {
  height: 281px;
  width: 1000px;
  margin: auto;
}
.portfolio > .subSectionOne > .subSectionOneTitle {
  height: 59px;
  width: 100%;
}
.portfolio > .subSectionOne > .subSectionOneTitle > div {
  height: 100%;
  width: 100%;
  display: table;
}
.portfolio > .subSectionOne > .subSectionOneTitle > div > div {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
.portfolio > .subSectionOne > .subSectionOneTitle > div > div .arrow {
  display: inline-block;
}
.portfolio > .subSectionOne > .subSectionOneTitle > div > div > P {
  display: inline-block;
  margin-left: 25px;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 25px;
}
.portfolio > .subSectionOne > .subSectionOneTitle > div > div > .navArrow {
  float: right;
  margin: 21px 0px 0 11px;
}
.portfolio > .subSectionOne > .secndSlider {
  height: 220px;
  width: 1000px;
  overflow: hidden;
  padding-top: 20px;
  border-top: 1px solid #DFE1E5;
  border-bottom: 1px solid #DFE1E5;
}
.portfolio > .subSectionOne > .secndSlider > .portfolioSliderHolder {
  height: 100%;
  width: 99999px;
  margin-left: 0;
}
.portfolio > .subSectionOne > .secndSlider > .portfolioSliderHolder > .portfolioSliderItem {
  float: left;
  display: inline-block;
}
.portfolio > .subSectionOne > .secndSlider > .portfolioSliderHolder > .portfolioSliderItem > img {
  margin: 0 20px 0 20px;
}
.portfolio > .subSectionTwo {
  height: 300px;
  width: 1000px;
  margin: auto;
}
.portfolio > .subSectionTwo > .testimonials {
  padding: 0 65px 0 0;
}
.portfolio > .subSectionTwo > .testimonials > .testimonialsTitle {
  margin: 20px 0 9px 0;
}
.portfolio > .subSectionTwo > .testimonials > .testimonialsTitle > img {
  display: inline-block;
  height: 23px;
  width: 24px;
}
.portfolio > .subSectionTwo > .testimonials > .testimonialsTitle > p {
  display: inline-block;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-left: 15px;
  font-size: 15px;
}
.portfolio > .subSectionTwo > .testimonials > .testimonialsBody > p:first-of-type {
  color: #363636;
  font-size: 14px;
  line-height: 25px;
}
.portfolio > .subSectionTwo > .testimonials > .testimonialsBody > p:last-of-type {
  color: #363636;
  font-size: 14px;
  font-weight: bold;
  margin-top: 25px;
}
.portfolio > .subSectionTwo > .ourClients {
  padding: 0 0 0 20px;
}
.portfolio > .subSectionTwo > .ourClients > .ourCleintsTitle {
  margin: 20px 0 9px 0;
}
.portfolio > .subSectionTwo > .ourClients > .ourCleintsTitle > img {
  display: inline-block;
  height: 23px;
  width: 24px;
}
.portfolio > .subSectionTwo > .ourClients > .ourCleintsTitle > p {
  display: inline-block;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-left: 15px;
  font-size: 15px;
}
.portfolio > .subSectionTwo > .ourClients > .ourClientsBody {
  margin: 0;
}
.portfolio > .subSectionTwo > .ourClients > .ourClientsBody > img {
  padding: 0;
}
.portfolio > .subSectionThree {
  height: 140px;
  width: 1000px;
  background-color: #E8FCFE;
  border: 1px solid #81E4ED;
  margin: auto;
}
.portfolio > .subSectionThree > div {
  height: 100%;
  width: 100%;
  display: table;
}
.portfolio > .subSectionThree > div > div {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
.portfolio > .subSectionThree > div > div > div {
  width: 914px;
  margin: auto;
}
.portfolio > .subSectionThree > div > div > div > p {
  height: 68px;
  width: 608px;
  line-height: 25px;
  display: inline-block;
  float: left;
  font-size: 16px;
  color: #363636;
}
.portfolio > .subSectionThree > div > div > div > .button {
  height: 60px;
  width: 240px;
  margin-top: 5px;
  cursor: pointer;
  display: inline-block;
  float: right;
}
.aboutUs {
  height: 330px;
  width: 100%;
  background-color: #E8EBF1;
  margin: 0;
}
.aboutUs > .subSection {
  width: 1000px;
  margin: auto;
}
.aboutUs > .subSection .holder {
  margin-top: 33px;
  padding: 0;
}
.aboutUs > .subSection .holder > text {
  font-size: 15px;
}
.aboutUs > .subSection .holder > .text:nth-of-type(1) {
  padding-left: 0;
  margin-right: 15px;
}
.aboutUs > .subSection .holder > .text:nth-of-type(3) > p:nth-of-type(2),
.aboutUs > .subSection .holder > .text:nth-of-type(3) p:nth-of-type(3) {
  line-height: 25px;
}
.aboutUs > .subSection .holder > .text:nth-of-type(4) {
  padding-right: 0;
  margin-left: 15px;
}
.aboutUs > .subSection .holder > p {
  margin-left: 10px;
  float: right;
  margin-right: 60px;
}
.aboutUs > .subSection .holder > img {
  margin-top: 10px;
  height: 51px;
  width: 73px;
  padding: 0 10px;
  float: right;
}
.aboutUs > .subSection .holder > img:nth-of-type(1) {
  width: 63px;
  padding-left: 0;
}
.aboutUs > .subSection .holder > img:nth-of-type(4) {
  width: 63px;
  padding-left: 0;
}
.aboutUs > .subSection > .copyRights {
  padding: 0;
}
.aboutUs > .subSection > .copyRights > .text {
  margin-top: 18px;
  width: 645px;
  float: left;
  font-size: 13px;
}
.aboutUs > .subSection > .copyRights > .footerLogo {
  display: inline-block;
}
.aboutUs > .subSection > .copyRights > .footerLogo > p:first-of-type {
  color: #000000;
  padding-left: 0;
  padding-right: 0;
  font-size: 50px;
  font-weight: bolder;
  display: inline-block;
  float: none;
  width: auto;
  margin-left: 46px;
}
.aboutUs > .subSection > .copyRights > .footerLogo > p:last-of-type {
  color: #26aeca;
  font-size: 50px;
  display: inline-block;
  float: none;
  width: auto;
}
@media (min-width: 1200px) {
  .aboutUs > .subSection > .copyRights .col-lg-offset-1 {
    margin-left: 14.333333%;
  }
}
/*# sourceMappingURL=Style.css.map */